# TesteSeleniumPODesafioGama

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/: RunnerTest.java
src/test/java/pageObjects/: InsurantDataPage.java  NavigationPage.java  PriceOptionPage.java  ProductDataPage.java  SendQuotePage.java  VehicleDataPage.java
src/test/java/steps/: Definitions.java  TestAutomobileInsurance.java
src/test/java/utilities/: DriverConfiguration.java  ImportantMethods.java
