<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tricentis.sampleapp</groupId>
	<artifactId>TesteSeleniumTricentis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TesteTricentis</name>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cluecumber-report-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>reporting</goal>
						</goals>
						<configuration>
							<properties>

							</properties>
							<customParameters>
							</customParameters>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<customPageTitle>Relatorio</customPageTitle>
					<sourceJsonReportDirectory>target/relatorios/htmls/report/</sourceJsonReportDirectory>
					<generatedHtmlReportDirectory>target/relatorios/graficos_gerados/report/</generatedHtmlReportDirectory>
					<startPage>ALL_FEATURES</startPage>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>